<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Let see</title>
		<link href="./node_modules/angular-material/angular-material.css" rel="stylesheet" />
		<style type="text/css">
			

.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 400ms cubic-bezier(0.470, 0.000, 0.745, 0.715) all;
    -moz-transition: 400ms cubic-bezier(0.470, 0.000, 0.745, 0.715) all;
    -ms-transition: 400ms cubic-bezier(0.470, 0.000, 0.745, 0.715) all;
    -o-transition: 400ms cubic-bezier(0.470, 0.000, 0.745, 0.715) all;
    transition: 400ms cubic-bezier(0.470, 0.000, 0.745, 0.715) all;
    position: relative;
    display: block;
} 
 
.animate-enter.animate-enter-active, 
.animate-leave {
    opacity: 1;
    top: 0;
    height: 30px;
}
 
.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
}
		</style>
	</head>
	<body ng-app="explorerApp" ng-controller="mainController" layout="column" flex>
		
		<md-toolbar layout="row" >
			<div class="md-toolbar-tools">
				<md-button class="md-icon-button" hide-gt-sm aria-label="Menu" ng-click="toggle()">
					<md-icon md-svg-icon="menu" ></md-icon>
				</md-button>
				<h2>
					<span>File explorer</span>
				</h2>
			</div>
		</md-toolbar>
		<div flex layout="row">
			<md-sidenav class="md-sidenav-left md-whiteframe-z2" md-is-locked-open="$mdMedia('gt-sm')" md-component-id="left" >
				<md-list>
					<md-subheader class="md-no-sticky">Apps</md-subheader>
					<md-list-item ui-sref="home">
						<p>Home</p>
						<md-icon aria-label="Chat" md-svg-icon="menu"></md-icon>
					</md-list-item>
					<md-list-item ui-sref="files">
						<p>File explorer</p>
						<md-icon aria-label="Chat" md-svg-icon="menu"></md-icon>
					</md-list-item>
					<md-list-item ui-sref="files">
						<p>Application</p>
						<md-icon aria-label="Chat" md-svg-icon="menu"></md-icon>
					</md-list-item>
				</md-list>
			</md-sidenav>
			
			<md-content flex id="content" layout="column" ui-view>
				
			</md-content>
		</div>
		
		
		<script src="./node_modules/angular/angular.js" type="text/javascript" ></script>
		<script src="./node_modules/angular-animate/angular-animate.js" type="text/javascript" ></script>
		<script src="./node_modules/angular-aria/angular-aria.js" type="text/javascript" ></script>
		<script src="./node_modules/angular-material/angular-material.js" type="text/javascript" ></script>
		<script src="./node_modules/angular-ui-router/release/angular-ui-router.js" type="text/javascript" ></script>
		<script src="./js/app.js" type="text/javascript"></script>
		<script src="./js/controllers/mainController.js" type="text/javascript"></script>
		<script src="./js/controllers/filesController.js" type="text/javascript"></script>
		<script src="./js/controllers/homeController.js" type="text/javascript"></script>
		<script src="./js/services/adbService.js" type="text/javascript"></script>
		
	</body>
</html>